{
  "mcpServers": {
    "supabase": {
      "type": "http",
      "url": "https://mcp.supabase.com/mcp?project_ref=cxomdaolbjbxexyktpuj&features=storage%2Cbranching%2Cdevelopment%2Cfunctions%2Cdebugging%2Cdatabase"
    }
  }
}